# online-shop-microservice

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/augustshop/apigateway/: ApiGatewayApplication.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/augustshop/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/augustshop/: AppTest.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/augustshop/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/augustshop/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/augustshop/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/augustshop/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/augustshop/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/augustshop/inventoryservice/service/: InventoryService.java
inventory-service/src/test/java/com/augustshop/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/augustshop/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/augustshop/orderservice/DTOs/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/augustshop/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/augustshop/orderservice/controller/: OrderController.java
order-service/src/main/java/com/augustshop/orderservice/models/: Order.java  OrderLineItems.java
order-service/src/main/java/com/augustshop/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/augustshop/orderservice/service/: OrderService.java
order-service/src/test/java/com/augustshop/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/augustshop/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/augustshop/productservice/DTOs/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/augustshop/productservice/controller/: ProductController.java
product-service/src/main/java/com/augustshop/productservice/models/: Product.java
product-service/src/main/java/com/augustshop/productservice/repository/: ProductRepo.java
product-service/src/main/java/com/augustshop/productservice/service/: ProductService.java
product-service/src/test/java/com/augustshop/productservice/: ProductServiceApplicationTests.java
